SECRET_KEY=iJHKSCNy8vt13MbcKLA5Og


FLASK_APP=main.py
FLASK_ENV=test
FLASK_DEBUG=True
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

SQLALCHEMY_DATABASE_URI=postgresql://postgres:jairo300198@localhost:5440/gamegrind
SQLALCHEMY_TRACK_MODIFICATIONS = False
# ----- Activate enviroment: .\apiVenv\Scripts\activate